
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=PLLNnbUZ03Jjvv67m9maPQ==,YPDk5sh3T9f7o1VYIFs4Qw==,vCIEPrENqr8C0ky1SghAIA==,QdXCkBIMBCUvUXU18DtChQ==
API_TOKEN_SALT=Eg6GYOe8I69InZCBvm3Srw==
ADMIN_JWT_SECRET=j4gRnmxltDOvgsa6hOb7lg==
TRANSFER_TOKEN_SALT=YvYRF/ANmWbWP2kT193fEQ==
ENCRYPTION_KEY=WBUKQKIQbTeFSo+m4AaIbQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=test
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=i6UEt2uNHVDz+cyKB3hE+w==
